# prometheus/prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ingestion_service'
    static_configs:
      - targets: ['ingestion_service:8000']
  - job_name: 'query_service'
    static_configs:
      - targets: ['query-service:8001']
  - job_name: 'persistence_service'
    static_configs:
      - targets: ['persistence-service:8080']
  - job_name: 'position_calculator_service'
    static_configs:
      - targets: ['position-calculator-service:8081']
  - job_name: 'cashflow_calculator_service'
    static_configs:
      - targets: ['cashflow-calculator-service:8082']
  - job_name: 'cost_calculator_service'
    static_configs:
      - targets: ['cost-calculator-service:8083']
  - job_name: 'position_valuation_calculator'
    static_configs:
      - targets: ['position-valuation-calculator:8084']
  - job_name: 'timeseries_generator_service'
    static_configs:
      - targets: ['timeseries-generator-service:8085']